// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84DC43441C202EE300E88214 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DC43431C202EE300E88214 /* main.m */; };
		84DC43471C202EE300E88214 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DC43461C202EE300E88214 /* AppDelegate.m */; };
		84DC434A1C202EE300E88214 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DC43491C202EE300E88214 /* ViewController.m */; };
		84DC434D1C202EE300E88214 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84DC434B1C202EE300E88214 /* Main.storyboard */; };
		84DC434F1C202EE300E88214 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84DC434E1C202EE300E88214 /* Images.xcassets */; };
		84DC43521C202EE300E88214 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84DC43501C202EE300E88214 /* LaunchScreen.xib */; };
		84DC435E1C202EE400E88214 /* MultiplicationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 84DC435D1C202EE400E88214 /* MultiplicationTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84DC43581C202EE400E88214 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84DC43361C202EE300E88214 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84DC433D1C202EE300E88214;
			remoteInfo = Multiplication;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		84DC433E1C202EE300E88214 /* Multiplication.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Multiplication.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84DC43421C202EE300E88214 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84DC43431C202EE300E88214 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		84DC43451C202EE300E88214 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		84DC43461C202EE300E88214 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		84DC43481C202EE300E88214 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		84DC43491C202EE300E88214 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		84DC434C1C202EE300E88214 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84DC434E1C202EE300E88214 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		84DC43511C202EE300E88214 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		84DC43571C202EE400E88214 /* MultiplicationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MultiplicationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84DC435C1C202EE400E88214 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84DC435D1C202EE400E88214 /* MultiplicationTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MultiplicationTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84DC433B1C202EE300E88214 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84DC43541C202EE400E88214 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84DC43351C202EE300E88214 = {
			isa = PBXGroup;
			children = (
				84DC43401C202EE300E88214 /* Multiplication */,
				84DC435A1C202EE400E88214 /* MultiplicationTests */,
				84DC433F1C202EE300E88214 /* Products */,
			);
			sourceTree = "<group>";
		};
		84DC433F1C202EE300E88214 /* Products */ = {
			isa = PBXGroup;
			children = (
				84DC433E1C202EE300E88214 /* Multiplication.app */,
				84DC43571C202EE400E88214 /* MultiplicationTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84DC43401C202EE300E88214 /* Multiplication */ = {
			isa = PBXGroup;
			children = (
				84DC43451C202EE300E88214 /* AppDelegate.h */,
				84DC43461C202EE300E88214 /* AppDelegate.m */,
				84DC43481C202EE300E88214 /* ViewController.h */,
				84DC43491C202EE300E88214 /* ViewController.m */,
				84DC434B1C202EE300E88214 /* Main.storyboard */,
				84DC434E1C202EE300E88214 /* Images.xcassets */,
				84DC43501C202EE300E88214 /* LaunchScreen.xib */,
				84DC43411C202EE300E88214 /* Supporting Files */,
			);
			path = Multiplication;
			sourceTree = "<group>";
		};
		84DC43411C202EE300E88214 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84DC43421C202EE300E88214 /* Info.plist */,
				84DC43431C202EE300E88214 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		84DC435A1C202EE400E88214 /* MultiplicationTests */ = {
			isa = PBXGroup;
			children = (
				84DC435D1C202EE400E88214 /* MultiplicationTests.m */,
				84DC435B1C202EE400E88214 /* Supporting Files */,
			);
			path = MultiplicationTests;
			sourceTree = "<group>";
		};
		84DC435B1C202EE400E88214 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84DC435C1C202EE400E88214 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84DC433D1C202EE300E88214 /* Multiplication */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84DC43611C202EE400E88214 /* Build configuration list for PBXNativeTarget "Multiplication" */;
			buildPhases = (
				84DC433A1C202EE300E88214 /* Sources */,
				84DC433B1C202EE300E88214 /* Frameworks */,
				84DC433C1C202EE300E88214 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Multiplication;
			productName = Multiplication;
			productReference = 84DC433E1C202EE300E88214 /* Multiplication.app */;
			productType = "com.apple.product-type.application";
		};
		84DC43561C202EE400E88214 /* MultiplicationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84DC43641C202EE400E88214 /* Build configuration list for PBXNativeTarget "MultiplicationTests" */;
			buildPhases = (
				84DC43531C202EE400E88214 /* Sources */,
				84DC43541C202EE400E88214 /* Frameworks */,
				84DC43551C202EE400E88214 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84DC43591C202EE400E88214 /* PBXTargetDependency */,
			);
			name = MultiplicationTests;
			productName = MultiplicationTests;
			productReference = 84DC43571C202EE400E88214 /* MultiplicationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84DC43361C202EE300E88214 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = admin;
				TargetAttributes = {
					84DC433D1C202EE300E88214 = {
						CreatedOnToolsVersion = 6.4;
					};
					84DC43561C202EE400E88214 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 84DC433D1C202EE300E88214;
					};
				};
			};
			buildConfigurationList = 84DC43391C202EE300E88214 /* Build configuration list for PBXProject "Multiplication" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84DC43351C202EE300E88214;
			productRefGroup = 84DC433F1C202EE300E88214 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84DC433D1C202EE300E88214 /* Multiplication */,
				84DC43561C202EE400E88214 /* MultiplicationTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84DC433C1C202EE300E88214 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DC434D1C202EE300E88214 /* Main.storyboard in Resources */,
				84DC43521C202EE300E88214 /* LaunchScreen.xib in Resources */,
				84DC434F1C202EE300E88214 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84DC43551C202EE400E88214 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84DC433A1C202EE300E88214 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DC434A1C202EE300E88214 /* ViewController.m in Sources */,
				84DC43471C202EE300E88214 /* AppDelegate.m in Sources */,
				84DC43441C202EE300E88214 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84DC43531C202EE400E88214 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84DC435E1C202EE400E88214 /* MultiplicationTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84DC43591C202EE400E88214 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84DC433D1C202EE300E88214 /* Multiplication */;
			targetProxy = 84DC43581C202EE400E88214 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84DC434B1C202EE300E88214 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84DC434C1C202EE300E88214 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84DC43501C202EE300E88214 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				84DC43511C202EE300E88214 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84DC435F1C202EE400E88214 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84DC43601C202EE400E88214 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84DC43621C202EE400E88214 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Multiplication/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		84DC43631C202EE400E88214 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Multiplication/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		84DC43651C202EE400E88214 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MultiplicationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Multiplication.app/Multiplication";
			};
			name = Debug;
		};
		84DC43661C202EE400E88214 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = MultiplicationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Multiplication.app/Multiplication";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84DC43391C202EE300E88214 /* Build configuration list for PBXProject "Multiplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DC435F1C202EE400E88214 /* Debug */,
				84DC43601C202EE400E88214 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84DC43611C202EE400E88214 /* Build configuration list for PBXNativeTarget "Multiplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DC43621C202EE400E88214 /* Debug */,
				84DC43631C202EE400E88214 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		84DC43641C202EE400E88214 /* Build configuration list for PBXNativeTarget "MultiplicationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84DC43651C202EE400E88214 /* Debug */,
				84DC43661C202EE400E88214 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84DC43361C202EE300E88214 /* Project object */;
}
